# message-consistency-example

./: README.md  pom.xml  test.http
src/main/java/com/fanyu/example/: MessageConsistencyExampleApplication.java
src/main/java/com/fanyu/example/config/: JacksonConfig.java
src/main/java/com/fanyu/example/consumer/: OrderMessageConsumer.java
src/main/java/com/fanyu/example/controller/: OrderController.java
src/main/java/com/fanyu/example/dto/: CreateOrderRequest.java
src/main/java/com/fanyu/example/entity/: Order.java
src/main/java/com/fanyu/example/event/: OrderCreatedEvent.java
src/main/java/com/fanyu/example/mapper/: OrderMapper.java
src/main/java/com/fanyu/example/service/: OrderService.java
src/main/java/com/fanyu/example/service/impl/: OrderServiceImpl.java
src/main/java/com/fanyu/example/vo/: OrderVO.java
src/main/resources/: application.yml  init.sql
